@relation iris

@attribute sepallength numeric
@attribute sepalwidth numeric
@attribute petallength numeric
@attribute petalwidth numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
5.1,3.34054,1.4,0.228901,Iris-setosa
4.804258,3,1.4,0.230015,Iris-setosa
4.7,3.2,1.3,0.2,Iris-setosa
4.6,2.98388,1.293099,0.2,Iris-setosa
5,3.269208,1.4,0.234452,Iris-setosa
5.4,3.9,1.584018,0.2956,Iris-setosa
4.6,2.98388,1.383276,0.252789,Iris-setosa
4.880626,3.184056,1.453693,0.253496,Iris-setosa
4.72789,2.9,1.4,0.2,Iris-setosa
4.9,3.197876,1.458555,0.253544,Iris-setosa
5.338834,3.7,1.478492,0.2,Iris-setosa
5.10973,3.4,1.511181,0.260274,Iris-setosa
4.880626,3.184056,1.453693,0.253496,Iris-setosa
4.3,2.769885,1.307998,0.252034,Iris-setosa
5.8,3.839863,1.2,0.2,Iris-setosa
4.880626,3.184056,1.5,0.264205,Iris-setosa
5.49157,3.9,1.3,0.217121,Iris-setosa
5.1,3.5,1.4,0.3,Iris-setosa
5.7,3.768531,1.577649,0.3,Iris-setosa
4.880626,3.184056,1.453693,0.253496,Iris-setosa
5.10973,3.4,1.7,0.30394,Iris-setosa
5.1,3.7,1.5,0.4,Iris-setosa
4.6,2.98388,1,0.2,Iris-setosa
5.1,3.3,1.50874,0.24926,Iris-setosa
4.880626,3.184056,1.9,0.2,Iris-setosa
4.880626,3.184056,1.6,0.28733,Iris-setosa
5,3.269208,1.483647,0.253796,Iris-setosa
5.2,3.411872,1.533833,0.254299,Iris-setosa
4.880626,3.184056,1.4,0.241079,Iris-setosa
4.956994,3.2,1.382678,0.2,Iris-setosa
4.8,3.1,1.6,0.2,Iris-setosa
4.880626,3.184056,1.5,0.4,Iris-setosa
5.644306,4.1,1.546613,0.1,Iris-setosa
4.880626,3.184056,1.453693,0.253496,Iris-setosa
4.9,3.197876,1.458555,0.253544,Iris-setosa
4.880626,3.184056,1.2,0.2,Iris-setosa
5.186098,3.5,1.530344,0.265843,Iris-setosa
4.9,3.197876,1.5,0.263129,Iris-setosa
4.4,2.841217,1.3,0.2,Iris-setosa
4.880626,3.184056,1.363515,0.2,Iris-setosa
4.880626,3.184056,1.3,0.3,Iris-setosa
4.5,2.3,1.3,0.3,Iris-setosa
4.956994,3.2,1.382678,0.2,Iris-setosa
5.186098,3.5,1.6,0.281951,Iris-setosa
5.1,3.8,1.50874,0.308307,Iris-setosa
4.8,3.126544,1.4,0.245554,Iris-setosa
4.880626,3.184056,1.453693,0.253496,Iris-setosa
4.6,3.2,1.4,0.282179,Iris-setosa
5.3,3.483204,1.5,0.2,Iris-setosa
5,3.269208,1.4,0.234452,Iris-setosa
7,3.257965,5.116246,1.863782,Iris-versicolor
6.184027,3.2,4.420043,1.526817,Iris-versicolor
6.9,3.1,4.9,1.5,Iris-versicolor
5.496714,2.3,3.833616,1.085401,Iris-versicolor
6.5,2.8,4.798023,1.5,Iris-versicolor
5.878555,2.8,4.159409,1.330633,Iris-versicolor
6.260395,3.3,4.485202,1.575864,Iris-versicolor
6.107659,2.871163,4.354885,1.396869,Iris-versicolor
6.107659,2.882483,4.374012,1.3,Iris-versicolor
5.802187,2.7,4.09425,1.281586,Iris-versicolor
6.107659,2.871163,4.354885,1.396869,Iris-versicolor
6.031291,3,4.398112,1.5,Iris-versicolor
5.420346,2.2,4,1,Iris-versicolor
6.107659,2.901351,4.7,1.4,Iris-versicolor
5.6,2.9,3.940868,1.3,Iris-versicolor
6.107659,2.901351,4.4,1.4,Iris-versicolor
6.107659,2.871163,4.354885,1.396869,Iris-versicolor
5.8,2.737802,4.092385,1.294559,Iris-versicolor
6.2,2.91119,4.433672,1.427576,Iris-versicolor
5.649451,2.5,3.9,1.1,Iris-versicolor
6.107659,2.871163,4.354885,1.396869,Iris-versicolor
6.1,2.867843,4,1.237881,Iris-versicolor
6.3,2.954537,4.9,1.631937,Iris-versicolor
6.107659,2.863616,4.7,1.2,Iris-versicolor
6.4,3.009204,4.3,1.3,Iris-versicolor
6.6,3,4.4,1.362301,Iris-versicolor
6.107659,2.901351,4.418641,1.4,Iris-versicolor
6.031291,3,5,1.7,Iris-versicolor
6,2.9,4.5,1.5,Iris-versicolor
5.725819,2.6,3.5,0.994929,Iris-versicolor
5.573083,2.4,3.828642,1.1,Iris-versicolor
6.107659,2.871163,4.354885,1.396869,Iris-versicolor
6.107659,2.871163,4.354885,1.396869,Iris-versicolor
5.802187,2.7,4.247266,1.6,Iris-versicolor
6.031291,3,4.5,1.5,Iris-versicolor
6,2.824496,4.5,1.46749,Iris-versicolor
6.107659,3.1,4.354885,1.477771,Iris-versicolor
6.107659,2.871163,4.4,1.41713,Iris-versicolor
5.6,3,3.940868,1.3,Iris-versicolor
6.107659,2.871163,4.354885,1.396869,Iris-versicolor
5.725819,2.6,4.029092,1.23254,Iris-versicolor
6.1,3,4.34835,1.441044,Iris-versicolor
5.725819,2.6,4.003589,1.2,Iris-versicolor
5.496714,2.3,3.3,0.845759,Iris-versicolor
5.6,2.7,4.2,1.3,Iris-versicolor
5.7,3,4.2,1.455972,Iris-versicolor
5.7,2.694455,4.007063,1.261304,Iris-versicolor
6.107659,2.882483,4.3,1.3,Iris-versicolor
5.1,2.434373,3,0.839418,Iris-versicolor
5.7,2.705776,4.1,1.3,Iris-versicolor
6.907064,3.3,6.034374,2.5,Iris-virginica
6.754328,3.007179,5.349375,1.838049,Iris-virginica
7.1,3,5.644308,1.756292,Iris-virginica
6.754328,3.007179,5.6,1.908275,Iris-virginica
6.5,3.078063,5.8,2.2,Iris-virginica
7.6,3.536012,6.6,2.1,Iris-virginica
6.754328,3.007179,4.5,1.378284,Iris-virginica
7.3,2.9,6.3,1.767031,Iris-virginica
6.7,3.089287,5.8,1.8,Iris-virginica
7.136169,3.6,5.675168,2.23582,Iris-virginica
6.754328,3.007179,5.1,1.768172,Iris-virginica
6.448856,2.7,5.08874,1.655575,Iris-virginica
6.754328,3.169439,5.725538,2.1,Iris-virginica
6.29612,2.5,4.958423,1.49827,Iris-virginica
5.8,2.8,5.1,2.4,Iris-virginica
6.4,3.053584,5.3,2.3,Iris-virginica
6.5,3.002593,5.374652,1.8,Iris-virginica
7.7,3.8,6.156238,2.274469,Iris-virginica
7.7,3.617094,6.9,2.3,Iris-virginica
6,2.2,4.705768,1.339116,Iris-virginica
6.9,3.2,5.473664,1.962711,Iris-virginica
6.754328,3.007179,5.349375,1.838049,Iris-virginica
6.754328,3.150572,6.7,2,Iris-virginica
6.448856,2.7,4.9,1.8,Iris-virginica
6.7,3.14589,5.679184,2.1,Iris-virginica
6.754328,3.007179,5.349375,1.838049,Iris-virginica
6.525224,2.8,4.8,1.486476,Iris-virginica
6.67796,3,4.9,1.8,Iris-virginica
6.754328,3.169439,5.6,2.1,Iris-virginica
7.2,3,5.882645,1.6,Iris-virginica
6.525224,2.8,6.1,1.9,Iris-virginica
7.9,3.8,6.658416,2,Iris-virginica
6.4,2.8,5.047055,1.622956,Iris-virginica
6.3,2.859297,5.07012,1.5,Iris-virginica
6.1,2.6,4.854846,1.4,Iris-virginica
7.7,3.617094,6.621661,2.3,Iris-virginica
6.3,3.4,5.471786,2.4,Iris-virginica
6.4,3.1,5.5,2.118205,Iris-virginica
6,2.785859,4.948043,1.8,Iris-virginica
6.754328,3.169439,5.725538,2.1,Iris-virginica
6.7,3.1,5.6,2.4,Iris-virginica
6.754328,3.207175,5.814798,2.3,Iris-virginica
5.8,2.718032,5.1,1.9,Iris-virginica
6.830696,3.2,5.414533,1.977933,Iris-virginica
6.754328,3.24491,5.7,2.5,Iris-virginica
6.7,3.183625,5.2,2.3,Iris-virginica
6.754328,3.007179,5,1.60283,Iris-virginica
6.67796,3,5.284216,1.84899,Iris-virginica
6.754328,3.007179,5.4,1.852234,Iris-virginica
6.67796,3,5.526491,1.8,Iris-virginica
